<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ahmed Mujtaba | Software Engineer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-l+0a9J87qoqwHIbGztZv+gwzQ+hKQsKhzqJkCHyUpLEtBb9t1+HsejxBuZ1anrV/hnlIjKwYwUNQ2y2v6f7Xjg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        body {
            background-color: #000000;
            margin: 0;
            padding: 0;
        }
        
        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
        }
        
        #left, #right {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 50%;
        }
        
        #left {
            color: #ffffff;
        }
        
        h1 {
            font-size: 4rem;
            font-weight: 700;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        
        #right {
            color: #ffffff;
        }
        
        h2 {
            font-size: 2rem;
            font-weight: 500;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        
        .social-icons {
            display: flex; 
            justify-content: center; 
             align-items: center;
             margin-top: 2rem;
        }
        
        .social-icons a {
            margin: 0 1rem;
            color: #ffffff;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="left">
            <h1>Ahmed Mujtaba</h1>
        </div>
        <div id="right">
            <h2>Portfolio Coming Soon</h2>
           
            
            <div class="social-icons">
                <a href="https://github.com/ahmedmujtaba99" target="_blank"><i class="fab fa-github">github</i></a>
                <a href="https://www.linkedin.com/in/ahmed-mujtaba-795749244/" target="_blank"><i class="fab fa-linkedin">inkedin</i></a>
                <a href="mailto:ahmedmujtaba.cs@gamil.com"><i class="fas fa-envelope">Email</i></a>
                <a href="tel:+923174197940"><i class="fas fa-phone">phone</i></a>

                  
            </div>
          
        </div>

    </div>
</body>
</html>
